<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> View/Download Data </title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}" />
    <script type="text/javascript" src="{{ url_for('static', filename='example.js') }}" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--<script type="text/javascript" src="../static/library/node_modules/file-saverjs/FileSaver.js"></script>
    <script type="text/javascript" src="../static/library/node_modules/tableexport/src/stable/js/tableexport.js"></script>-->
</head>
<body>
    <h1>Carleton RFC</h1>
    <nav>
      <div id="navBar">
          <a id="home_btn" href="#">Home</a>
          <!--<a id="data_entry_btn" href="#">Data Entry</a>-->
          <a id="entry_session_btn" href="#">Entry Session</a>
          <a id="view_download_btn" href="#">View/Download Data</a>
          <a id="visualization_btn" href="#">Visualization</a>
      </div>
    </nav>
    <!--
        <a href=''>Home</a>
        <a href=''>Data Entry Session</a>
        <a href=''>Data Visualization</a>
    -->

    <h2>View/Download Data</h2>
<!--
    <style>
        /*table */
        table {
            font-family: "Arial", arial, Sans-serif;
            border-collapse: collapse;
            width: 75%;
        }
        th, td {
            border: 1px solid;
            text-align: left;
            padding: 8px;
        }

        /*hover buttons */
        .dropdown-content {
          display: none;
          position: absolute;
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          text-decoration: none;
          display: block;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

    </style>
-->
        Sort By:
            <select id="category">
                <option value="date">Date</option>
                <option value="desc">Description</option>
                <option value="cat">Category</option>
                <option value="code">Product Code</option>
                <option value="vendor">Vendor</option>
                <option value="fair">Fair</option>
                <option value="local">Local</option>
                <option value="eco">Ecological</option>
                <option value="humane">Humane</option>
                <option value="disq">Disqualifier</option>
                <option value="cost">Cost</option>
            </select>

    <br><br>

    <div>
        <input type="text" placeholder="Month">
        <input type="text" placeholder="Year">
        <input type="text" placeholder="Vendor">
        <input type="text" placeholder="Description">
        <input type="text" placeholder="Category">
        <button class="Button" onclick="vd_go_btn();">Go</button>

    </div>
    <div class="dropdown">
      <button class="dropbtn" onclick="exportTableToCSV('RFC.csv')">Download CSV</button>
    </div>
    <br>

    <table id="results">
      <thead> 
       <tr>
            <th>Edit</th>
            <th>Month</th>
            <th>Year</th>
            <th>Description</th>
            <th>Category</th>
            <th>Product Code</th>
            <th>Label/Brand</th>
            <th>Vendor</th>
            <th>Local</th>
            <th></th>
            <th>Fair</th>
            <th></th>
            <th>Ecological</th>
            <th></th>
            <th>Humane</th>
            <th></th>
            <th>Disqualifier</th>
            <th></th>
            <th>Notes</th>
            <th>Cost</th>
        </tr>
    </thead>
    </table>
    <br>
</body>

</html>
